/* for responsive Mobile design */

@media only screen and (max-width:680px) {
 
    /* banner parts */

    #banner-section{
      
        background-color: black;
        color: #fff;
        display: flex;
        align-items: center;
        margin: 30px auto;
        width: 98%;
        height: 100vh;
        background: #161616;
        border-radius: 10px;
    }

    
    .banner-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:40px;
      
    }

    .banner-text{
        padding-bottom: 20px;
        text-align: center;
    }

    .banner-heading{
        font-size: 35px;
    }

    .mobile{
        display: none;
    }

    /* event parts */

    .menu-sec{
        width: 100%;
        margin-right: 20px;
        height: auto;
        background: white;
        border-radius: 10px;
        color:black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }


    .event-sec{
        display: grid;
        margin:20px;
        grid-template-columns: repeat(1, 1fr);
        gap:20px
    }

    
    .tablet-btn{
        display: none;
       

    }


    /* footer parts */

    #footer-sec{
        background: #161616;
        margin-top:40px;
        color:white;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center
    }

    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
      
    
    }
    hr{
        width: 100%;
    }

    nav ul li{
        text-align: center;
    }
    




}
