/* universe seclector */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* banner section start here */

#banner-section{
    background-color: black;
    color: #fff;
    display: flex;
    align-items: center;
    margin: 50px auto;
    width: 90%;
    height: 100vh;
    background: #161616;
    border-radius: 30px;
}

.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:50px;
    position:relative
}

.banner-heading{
    font-size:60px
}

.banner-text{
    padding-right: 20px;
}


/* .banner-img img{
    width: 500px;
    height: 560px;
    position: relative;
    bottom: -30px;
} */

.banner-text p{
    line-height: 28px;
    margin-top: 20px;
}

.banner-btn{

    width: 187px;
    height: 40px;
    margin-top:20px;
    background: #DD0000;
    border-radius: 5px;
    border:none;
    color:white;
    font-weight: 600;
    font-size: 20px;
    transition:0.9s ;

}

/* btn transition added here for bonus part */

.banner-btn:hover{
    transform: scale(1.2);
}

.text{
    color: #DD0000;
}




/* banner section ends here */



/* event section start here */

#match-event-sec{
    width: 90%;
    margin: auto;
}

.event-container{
    display:flex;
    /* grid-template-columns: 1fr, 3fr; */
}

.menu-sec{
    width: 312px;
    margin-right: 20px;
    height: 300px;
    background: #161616;
    border-radius: 10px;
    color:black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.menu{
   
    width: 252px;
    background-color: white;
    margin:15px;
    padding:15px;
    border-radius: 10px;
   
}

.link{
    text-decoration: none;
    color:black
}


.selected{
    background-color: #DD0000;
    color:#fff
    
}

.selected a{
    color:#fff
}

.event-sec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px
}

.card{

    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 310px;
    border:1px solid rgb(240, 236, 236);
    border-radius:10px
}

.card-img{
    width:100%
}

.card-btn{
    width:100px;
    margin-left: 10px;
    margin-top:10px
}

.time-show{
    display: flex;
    align-items: center;
}

 .time-show  span{
    margin-right: 20px;
    margin-left: 5px;
}

.tablet-btn{
    display:none;
    background-color: #DD0000;
    padding:10px 40px;
    border:none;
    border-radius:5px
}



/* event section ends here */

/* footer section start here */

#footer-sec{
    background: #161616;
    margin-top:40px;
    color:white;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center
}

.footer-container h1{
    text-align: center;
    font-size:45px
}


hr{
    width: 1100px;
    margin-top:30px;
    margin-bottom:30px
}

nav ul{
    display: flex;
    justify-content: center;

}


nav ul li{
    list-style-type: none;
    margin:15px

}

nav ul li a{
    text-decoration: none;
    color:white
}


.social-icon{
    display: flex;
    justify-content: center;
}

.sc-icon{
    
    font-size: 30px;
    margin:10px
}

/* footer section ends here */
